<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Beast Mode Gyms - Trainer | Edit Your Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 20px 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        form {
            padding: 10px;
            
        }
        
        label {
            margin: 5px;
        }
        
        input[type=submit] {
            padding: 5px 20px;
            background-color: burlywood;
            color: black;
            border-radius: 10px;
            border: 0px;
        }
        
        #body_login_page {
            margin-top: 20px;
            background-color: burlywood;
            background-image: url("background_login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }
        
        #body_classes_dashboard_page {
            margin-top: 20px;
            background-color: burlywood;
            background-image: url("background_classes_dashboard.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }
        
        #body_class_create_page {
            margin-top: 20px;
            background-color: burlywood;
            background-image: url("background_class_create.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }

        #body_class_edit_page {
            margin-top: 20px;
            background-color: burlywood;
            background-image: url("background_class_edit.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }
        
        h1, #h3_login, p {
            text-align: center;
        }
        
        #h3_login {
            background-color: white;
            padding: 10px;
            color: black;
            border-radius: 8px;
        }
        
        #p_login_validation {
            background-color: red;
            margin: -2px;
            color: white;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #unauthorized_user_p {
            background-color: red;
            color: white;
            width: 500px;
            padding: 20px;
            margin: 200px auto;
        }
        
        #body_classes_dashboard_page a, #body_class_create_page a, #body_class_edit_page a {
            color: black;
        }
        
        #body_classes_dashboard_page a:hover, #body_class_create_page a:hover, #body_class_edit_page a:hover {
            color: black;
            text-decoration: underline;
        }
        
        #create_class_form label, #edit_class_form label, #create_class_comment_form {
            color: black;
        }
        
        .container_login {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        
        .container_header {
            display: flex;
            justify-content: space-between;
        }
        
        .container_table {
            width: auto;
            margin: 20px 0 60px 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .form_width {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body id="body_class_edit_page">
    <div>
        {% if session["is_trainer"] == "trainer_yes" and session["user_id"] == this_class.trainer_id %}
            <div class="container_header">
                <h2>Update Class Details, Coach {{ session["first_name"] }}!</h2>
                <p id="header_p">[<a href="/classes/dashboard">Home</a>] | [<a href="/logout">Log Out</a>]</p>
            </div>
            {% with messages = get_flashed_messages(category_filter=["class"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p id="p_login_validation">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/edit_class_form/{{ this_class.id }}" method="POST" id="edit_class_form">
                <div class="form-group row form_width">
                    <div>
                        <label for="class_name">Name:</label>
                        <input type="text" name="class_name" value="{{ this_class.class_name }}" class="form-control form-control-sm">
                    </div>
                    <div>
                        <label for="class_date">Date:</label>
                        <input type="date" name="class_date" value="{{ this_class.class_date }}" class="form-control form-control-sm">
                    </div>
                    <div>
                        <label for="class_time">Time:</label>
                        <input type="time" name="class_time" value="{{ this_class.class_time }}" class="form-control form-control-sm">
                    </div>
                    <div>
                        <label for="class_location">Location:</label>
                        <select id="class_location" name="class_location" value="{{ this_class.class_location }}" class="form-control form-control-sm">
                            <option value="">-- Select One --</option>
                            <option value="East Los Angeles">East Los Angeles</option>
                            <option value="Pico Rivera">Pico Rivera</option>
                            <option value="Alhambra">Alhambra</option>
                            <option value="El Monte">El Monte</option>
                            <option value="Downey">Downey</option>
                            <option value="Pasadena">Pasadena</option>
                        </select>
                    </div>
                    <p></p>
                    <div>
                        <button type="submit" class="btn btn-primary">Update</button> <button type="button" class="btn btn-danger"><a href="/class/delete/{{this_class.id}}">Delete</a></button> <button type="button" class="btn btn-warning" onclick="location.href='/classes/dashboard'">Cancel</button>
                    </div>
                </div>
            </form>
        {% elif session["is_trainer"] != "trainer_yes" %}
            <div class="container_header">
                <p id="header_p"><a href="/classes/dashboard">Home</a> | <a href="/logout">Log Out</a></p>
            </div>
            <p id="unauthorized_user_p">Hey, {{ session["first_name"] }}. It looks like you're NOT a trainer so you're not able to edit your own classes. Please go back to the <a href="/classes/dashboard">home page</a>.</p>
            <p id="header_p"><a href="/classes/dashboard">Home</a> | <a href="/logout">Log Out</a></p>
        {% else %}
            <p id="unauthorized_user_p">Hey, {{ session["first_name"] }}! Looks like you're NOT the coach for this class. Please go back to the <a href="/classes/dashboard">home page</a> to view your classes.</p>
        {% endif %}
    </div>
</body>
</html>